# Grupo901Git2

./: Ventas.cs
IdentityManager/: Archivo_local.txt  IdentityManager.csproj  Productos.cs  Startup.cs  Stock.cs  appsettings.json
